[Program[ExtDefList[ExtDef[Specifier[#Key:TYPE\
Value:int]][ExtDecList[VarDec[VarDec[#Key:ID\
Value:arr]][#Key:LB\
Value:\-][#Key:INT\
Value:\1\0\0\0][#Key:RB\
Value:\+]]][#Key:SEMI\
Value:\;]][ExtDefList[ExtDef[Specifier[#Key:TYPE\
Value:int]][FunDec[#Key:ID\
Value:QuickSort][#Key:LP\
Value:\(][VarList[ParamDec[Specifier[#Key:TYPE\
Value:int]][VarDec[#Key:ID\
Value:low]]][#Key:COMMA\
Value:\,][VarList[ParamDec[Specifier[#Key:TYPE\
Value:int]][VarDec[#Key:ID\
Value:high]]]]][#Key:RP\
Value:\)]][CompSt[#Key:LC\
Value:\{][StmtList[Stmt[#Key:IF\
Value:if][#Key:LP\
Value:\(][Exp[Exp[#Key:ID\
Value:low]][#Key:RELOP\
Value:\<][Exp[#Key:ID\
Value:high]]][#Key:RP\
Value:\)][Stmt[CompSt[#Key:LC\
Value:\{][DefList[Def[Specifier[#Key:TYPE\
Value:int]][DecList[Dec[VarDec[#Key:ID\
Value:i]][#Key:ASSIGNOP\
Value:\=][Exp[#Key:ID\
Value:low]]]][#Key:SEMI\
Value:\;]][DefList[Def[Specifier[#Key:TYPE\
Value:int]][DecList[Dec[VarDec[#Key:ID\
Value:j]][#Key:ASSIGNOP\
Value:\=][Exp[#Key:ID\
Value:high]]]][#Key:SEMI\
Value:\;]][DefList[Def[Specifier[#Key:TYPE\
Value:int]][DecList[Dec[VarDec[#Key:ID\
Value:k]][#Key:ASSIGNOP\
Value:\=][Exp[Exp[#Key:ID\
Value:arr]][#Key:LB\
Value:\-][Exp[#Key:ID\
Value:low]][#Key:RB\
Value:\+]]]][#Key:SEMI\
Value:\;]]]]][StmtList[Stmt[#Key:WHILE\
Value:while][#Key:LP\
Value:\(][Exp[Exp[#Key:ID\
Value:i]][#Key:RELOP\
Value:\<][Exp[#Key:ID\
Value:j]]][#Key:RP\
Value:\)][Stmt[CompSt[#Key:LC\
Value:\{][StmtList[Stmt[#Key:WHILE\
Value:while][#Key:LP\
Value:\(][Exp[Exp[Exp[#Key:ID\
Value:i]][#Key:RELOP\
Value:\<][Exp[#Key:ID\
Value:j]]][#Key:AND\
Value:\&\&][Exp[Exp[Exp[#Key:ID\
Value:arr]][#Key:LB\
Value:\-][Exp[#Key:ID\
Value:j]][#Key:RB\
Value:\+]][#Key:RELOP\
Value:\>\=][Exp[#Key:ID\
Value:k]]]][#Key:RP\
Value:\)][Stmt[CompSt[#Key:LC\
Value:\{][StmtList[Stmt[Exp[Exp[#Key:ID\
Value:j]][#Key:ASSIGNOP\
Value:\=][Exp[Exp[#Key:ID\
Value:j]][#Key:MINUS\
Value:\-][Exp[#Key:INT\
Value:\1]]]][#Key:SEMI\
Value:\;]]][#Key:RC\
Value:\}]]]][StmtList[Stmt[#Key:IF\
Value:if][#Key:LP\
Value:\(][Exp[Exp[#Key:ID\
Value:i]][#Key:RELOP\
Value:\<][Exp[#Key:ID\
Value:j]]][#Key:RP\
Value:\)][Stmt[CompSt[#Key:LC\
Value:\{][StmtList[Stmt[Exp[Exp[Exp[#Key:ID\
Value:arr]][#Key:LB\
Value:\-][Exp[#Key:ID\
Value:i]][#Key:RB\
Value:\+]][#Key:ASSIGNOP\
Value:\=][Exp[Exp[#Key:ID\
Value:arr]][#Key:LB\
Value:\-][Exp[#Key:ID\
Value:j]][#Key:RB\
Value:\+]]][#Key:SEMI\
Value:\;]][StmtList[Stmt[Exp[Exp[#Key:ID\
Value:i]][#Key:ASSIGNOP\
Value:\=][Exp[Exp[#Key:ID\
Value:i]][#Key:PLUS\
Value:\+][Exp[#Key:INT\
Value:\1]]]][#Key:SEMI\
Value:\;]]]][#Key:RC\
Value:\}]]]][StmtList[Stmt[#Key:WHILE\
Value:while][#Key:LP\
Value:\(][Exp[Exp[Exp[#Key:ID\
Value:i]][#Key:RELOP\
Value:\<][Exp[#Key:ID\
Value:j]]][#Key:AND\
Value:\&\&][Exp[Exp[Exp[#Key:ID\
Value:arr]][#Key:LB\
Value:\-][Exp[#Key:ID\
Value:i]][#Key:RB\
Value:\+]][#Key:RELOP\
Value:\<][Exp[#Key:ID\
Value:k]]]][#Key:RP\
Value:\)][Stmt[CompSt[#Key:LC\
Value:\{][StmtList[Stmt[Exp[Exp[#Key:ID\
Value:i]][#Key:ASSIGNOP\
Value:\=][Exp[Exp[#Key:ID\
Value:i]][#Key:PLUS\
Value:\+][Exp[#Key:INT\
Value:\1]]]][#Key:SEMI\
Value:\;]]][#Key:RC\
Value:\}]]]][StmtList[Stmt[#Key:IF\
Value:if][#Key:LP\
Value:\(][Exp[Exp[#Key:ID\
Value:i]][#Key:RELOP\
Value:\<][Exp[#Key:ID\
Value:j]]][#Key:RP\
Value:\)][Stmt[CompSt[#Key:LC\
Value:\{][StmtList[Stmt[Exp[Exp[Exp[#Key:ID\
Value:arr]][#Key:LB\
Value:\-][Exp[#Key:ID\
Value:j]][#Key:RB\
Value:\+]][#Key:ASSIGNOP\
Value:\=][Exp[Exp[#Key:ID\
Value:arr]][#Key:LB\
Value:\-][Exp[#Key:ID\
Value:i]][#Key:RB\
Value:\+]]][#Key:SEMI\
Value:\;]][StmtList[Stmt[Exp[Exp[#Key:ID\
Value:j]][#Key:ASSIGNOP\
Value:\=][Exp[Exp[#Key:ID\
Value:j]][#Key:MINUS\
Value:\-][Exp[#Key:INT\
Value:\1]]]][#Key:SEMI\
Value:\;]]]][#Key:RC\
Value:\}]]]]]]]][#Key:RC\
Value:\}]]]][StmtList[Stmt[Exp[Exp[Exp[#Key:ID\
Value:arr]][#Key:LB\
Value:\-][Exp[#Key:ID\
Value:i]][#Key:RB\
Value:\+]][#Key:ASSIGNOP\
Value:\=][Exp[#Key:ID\
Value:k]]][#Key:SEMI\
Value:\;]][StmtList[Stmt[Exp[#Key:ID\
Value:QuickSort][#Key:LP\
Value:\(][Args[Exp[#Key:ID\
Value:low]][#Key:COMMA\
Value:\,][Args[Exp[Exp[#Key:ID\
Value:i]][#Key:MINUS\
Value:\-][Exp[#Key:INT\
Value:\1]]]]][#Key:RP\
Value:\)]][#Key:SEMI\
Value:\;]][StmtList[Stmt[Exp[#Key:ID\
Value:QuickSort][#Key:LP\
Value:\(][Args[Exp[Exp[#Key:ID\
Value:i]][#Key:PLUS\
Value:\+][Exp[#Key:INT\
Value:\1]]][#Key:COMMA\
Value:\,][Args[Exp[#Key:ID\
Value:high]]]][#Key:RP\
Value:\)]][#Key:SEMI\
Value:\;]]]]]][#Key:RC\
Value:\}]]]][StmtList[Stmt[#Key:RETURN\
Value:return][Exp[#Key:INT\
Value:\0]][#Key:SEMI\
Value:\;]]]][#Key:RC\
Value:\}]]][ExtDefList[ExtDef[Specifier[#Key:TYPE\
Value:int]][FunDec[#Key:ID\
Value:main][#Key:LP\
Value:\(][#Key:RP\
Value:\)]][CompSt[#Key:LC\
Value:\{][DefList[Def[Specifier[#Key:TYPE\
Value:int]][DecList[Dec[VarDec[#Key:ID\
Value:n]][#Key:ASSIGNOP\
Value:\=][Exp[#Key:ID\
Value:getint][#Key:LP\
Value:\(][#Key:RP\
Value:\)]]]][#Key:SEMI\
Value:\;]][DefList[Def[Specifier[#Key:TYPE\
Value:int]][DecList[Dec[VarDec[#Key:ID\
Value:i]][#Key:ASSIGNOP\
Value:\=][Exp[#Key:INT\
Value:\0]]]][#Key:SEMI\
Value:\;]]]][StmtList[Stmt[#Key:WHILE\
Value:while][#Key:LP\
Value:\(][Exp[Exp[#Key:ID\
Value:i]][#Key:RELOP\
Value:\<][Exp[#Key:ID\
Value:n]]][#Key:RP\
Value:\)][Stmt[CompSt[#Key:LC\
Value:\{][StmtList[Stmt[Exp[Exp[Exp[#Key:ID\
Value:arr]][#Key:LB\
Value:\-][Exp[#Key:ID\
Value:i]][#Key:RB\
Value:\+]][#Key:ASSIGNOP\
Value:\=][Exp[#Key:ID\
Value:getint][#Key:LP\
Value:\(][#Key:RP\
Value:\)]]][#Key:SEMI\
Value:\;]][StmtList[Stmt[Exp[Exp[#Key:ID\
Value:i]][#Key:ASSIGNOP\
Value:\=][Exp[Exp[#Key:ID\
Value:i]][#Key:PLUS\
Value:\+][Exp[#Key:INT\
Value:\1]]]][#Key:SEMI\
Value:\;]]]][#Key:RC\
Value:\}]]]][StmtList[Stmt[Exp[#Key:ID\
Value:QuickSort][#Key:LP\
Value:\(][Args[Exp[#Key:INT\
Value:\0]][#Key:COMMA\
Value:\,][Args[Exp[Exp[#Key:ID\
Value:n]][#Key:MINUS\
Value:\-][Exp[#Key:INT\
Value:\1]]]]][#Key:RP\
Value:\)]][#Key:SEMI\
Value:\;]][StmtList[Stmt[Exp[Exp[#Key:ID\
Value:i]][#Key:ASSIGNOP\
Value:\=][Exp[#Key:INT\
Value:\0]]][#Key:SEMI\
Value:\;]][StmtList[Stmt[#Key:WHILE\
Value:while][#Key:LP\
Value:\(][Exp[Exp[#Key:ID\
Value:i]][#Key:RELOP\
Value:\<][Exp[#Key:ID\
Value:n]]][#Key:RP\
Value:\)][Stmt[CompSt[#Key:LC\
Value:\{][StmtList[Stmt[Exp[#Key:ID\
Value:putint][#Key:LP\
Value:\(][Args[Exp[Exp[#Key:ID\
Value:arr]][#Key:LB\
Value:\-][Exp[#Key:ID\
Value:i]][#Key:RB\
Value:\+]]][#Key:RP\
Value:\)]][#Key:SEMI\
Value:\;]][StmtList[Stmt[Exp[Exp[#Key:ID\
Value:i]][#Key:ASSIGNOP\
Value:\=][Exp[Exp[#Key:ID\
Value:i]][#Key:PLUS\
Value:\+][Exp[#Key:INT\
Value:\1]]]][#Key:SEMI\
Value:\;]]]][#Key:RC\
Value:\}]]]][StmtList[Stmt[#Key:RETURN\
Value:return][Exp[#Key:INT\
Value:\0]][#Key:SEMI\
Value:\;]]]]]]][#Key:RC\
Value:\}]]]]]]]