[Program[ExtDefList[ExtDef[Specifier[#Key:TYPE\
Value:int]][ExtDecList[VarDec[VarDec[VarDec[#Key:ID\
Value:a]][#Key:LB\
Value:\-][#Key:INT\
Value:\1\0\0][#Key:RB\
Value:\+]][#Key:LB\
Value:\-][#Key:INT\
Value:\1\0\0][#Key:RB\
Value:\+]]][#Key:SEMI\
Value:\;]][ExtDefList[ExtDef[Specifier[#Key:TYPE\
Value:int]][FunDec[#Key:ID\
Value:main][#Key:LP\
Value:\(][#Key:RP\
Value:\)]][CompSt[#Key:LC\
Value:\{][StmtList[Stmt[Exp[Exp[Exp[Exp[#Key:ID\
Value:a]][#Key:LB\
Value:\-][Exp[#Key:INT\
Value:\1]][#Key:RB\
Value:\+]][#Key:LB\
Value:\-][Exp[#Key:INT\
Value:\2]][#Key:RB\
Value:\+]][#Key:ASSIGNOP\
Value:\=][Exp[#Key:INT\
Value:\1]]][#Key:SEMI\
Value:\;]][StmtList[Stmt[#Key:RETURN\
Value:return][Exp[#Key:INT\
Value:\0]][#Key:SEMI\
Value:\;]]]][#Key:RC\
Value:\}]]]]]]