[Program[ExtDefList[ExtDef[Specifier[#Key:TYPE\
Value:int]][ExtDecList[VarDec[VarDec[VarDec[#Key:ID\
Value:a]][#Key:LB\
Value:\-][#Key:INT\
Value:\2\5][#Key:RB\
Value:\+]][#Key:LB\
Value:\-][#Key:INT\
Value:\2\5][#Key:RB\
Value:\+]]][#Key:SEMI\
Value:\;]][ExtDefList[ExtDef[Specifier[#Key:TYPE\
Value:int]][ExtDecList[VarDec[VarDec[VarDec[#Key:ID\
Value:b]][#Key:LB\
Value:\-][#Key:INT\
Value:\2\5][#Key:RB\
Value:\+]][#Key:LB\
Value:\-][#Key:INT\
Value:\2\5][#Key:RB\
Value:\+]]][#Key:SEMI\
Value:\;]][ExtDefList[ExtDef[Specifier[#Key:TYPE\
Value:int]][ExtDecList[VarDec[VarDec[VarDec[#Key:ID\
Value:c]][#Key:LB\
Value:\-][#Key:INT\
Value:\2\5][#Key:RB\
Value:\+]][#Key:LB\
Value:\-][#Key:INT\
Value:\2\5][#Key:RB\
Value:\+]]][#Key:SEMI\
Value:\;]][ExtDefList[ExtDef[Specifier[#Key:TYPE\
Value:int]][FunDec[#Key:ID\
Value:main][#Key:LP\
Value:\(][#Key:RP\
Value:\)]][CompSt[#Key:LC\
Value:\{][DefList[Def[Specifier[#Key:TYPE\
Value:int]][DecList[Dec[VarDec[#Key:ID\
Value:ma]]][#Key:COMMA\
Value:\,][DecList[Dec[VarDec[#Key:ID\
Value:na]]][#Key:COMMA\
Value:\,][DecList[Dec[VarDec[#Key:ID\
Value:mb]]][#Key:COMMA\
Value:\,][DecList[Dec[VarDec[#Key:ID\
Value:nb]]][#Key:COMMA\
Value:\,][DecList[Dec[VarDec[#Key:ID\
Value:i]]][#Key:COMMA\
Value:\,][DecList[Dec[VarDec[#Key:ID\
Value:j]]][#Key:COMMA\
Value:\,][DecList[Dec[VarDec[#Key:ID\
Value:k]]]]]]]]]][#Key:SEMI\
Value:\;]]][StmtList[Stmt[Exp[Exp[#Key:ID\
Value:ma]][#Key:ASSIGNOP\
Value:\=][Exp[#Key:ID\
Value:getint][#Key:LP\
Value:\(][#Key:RP\
Value:\)]]][#Key:SEMI\
Value:\;]][StmtList[Stmt[Exp[Exp[#Key:ID\
Value:na]][#Key:ASSIGNOP\
Value:\=][Exp[#Key:ID\
Value:getint][#Key:LP\
Value:\(][#Key:RP\
Value:\)]]][#Key:SEMI\
Value:\;]][StmtList[Stmt[Exp[Exp[#Key:ID\
Value:i]][#Key:ASSIGNOP\
Value:\=][Exp[#Key:INT\
Value:\0]]][#Key:SEMI\
Value:\;]][StmtList[Stmt[Exp[Exp[#Key:ID\
Value:j]][#Key:ASSIGNOP\
Value:\=][Exp[#Key:INT\
Value:\0]]][#Key:SEMI\
Value:\;]][StmtList[Stmt[#Key:WHILE\
Value:while][#Key:LP\
Value:\(][Exp[Exp[#Key:ID\
Value:i]][#Key:RELOP\
Value:\<][Exp[#Key:ID\
Value:ma]]][#Key:RP\
Value:\)][Stmt[CompSt[#Key:LC\
Value:\{][StmtList[Stmt[Exp[Exp[#Key:ID\
Value:j]][#Key:ASSIGNOP\
Value:\=][Exp[#Key:INT\
Value:\0]]][#Key:SEMI\
Value:\;]][StmtList[Stmt[#Key:WHILE\
Value:while][#Key:LP\
Value:\(][Exp[Exp[#Key:ID\
Value:j]][#Key:RELOP\
Value:\<][Exp[#Key:ID\
Value:na]]][#Key:RP\
Value:\)][Stmt[CompSt[#Key:LC\
Value:\{][StmtList[Stmt[Exp[Exp[Exp[Exp[#Key:ID\
Value:a]][#Key:LB\
Value:\-][Exp[#Key:ID\
Value:i]][#Key:RB\
Value:\+]][#Key:LB\
Value:\-][Exp[#Key:ID\
Value:j]][#Key:RB\
Value:\+]][#Key:ASSIGNOP\
Value:\=][Exp[#Key:ID\
Value:getint][#Key:LP\
Value:\(][#Key:RP\
Value:\)]]][#Key:SEMI\
Value:\;]][StmtList[Stmt[Exp[Exp[#Key:ID\
Value:j]][#Key:ASSIGNOP\
Value:\=][Exp[Exp[#Key:ID\
Value:j]][#Key:PLUS\
Value:\+][Exp[#Key:INT\
Value:\1]]]][#Key:SEMI\
Value:\;]]]][#Key:RC\
Value:\}]]]][StmtList[Stmt[Exp[Exp[#Key:ID\
Value:i]][#Key:ASSIGNOP\
Value:\=][Exp[Exp[#Key:ID\
Value:i]][#Key:PLUS\
Value:\+][Exp[#Key:INT\
Value:\1]]]][#Key:SEMI\
Value:\;]]]]][#Key:RC\
Value:\}]]]][StmtList[Stmt[Exp[Exp[#Key:ID\
Value:mb]][#Key:ASSIGNOP\
Value:\=][Exp[#Key:ID\
Value:getint][#Key:LP\
Value:\(][#Key:RP\
Value:\)]]][#Key:SEMI\
Value:\;]][StmtList[Stmt[Exp[Exp[#Key:ID\
Value:nb]][#Key:ASSIGNOP\
Value:\=][Exp[#Key:ID\
Value:getint][#Key:LP\
Value:\(][#Key:RP\
Value:\)]]][#Key:SEMI\
Value:\;]][StmtList[Stmt[Exp[Exp[#Key:ID\
Value:i]][#Key:ASSIGNOP\
Value:\=][Exp[#Key:INT\
Value:\0]]][#Key:SEMI\
Value:\;]][StmtList[Stmt[Exp[Exp[#Key:ID\
Value:j]][#Key:ASSIGNOP\
Value:\=][Exp[#Key:INT\
Value:\0]]][#Key:SEMI\
Value:\;]][StmtList[Stmt[#Key:WHILE\
Value:while][#Key:LP\
Value:\(][Exp[Exp[#Key:ID\
Value:i]][#Key:RELOP\
Value:\<][Exp[#Key:ID\
Value:mb]]][#Key:RP\
Value:\)][Stmt[CompSt[#Key:LC\
Value:\{][StmtList[Stmt[Exp[Exp[#Key:ID\
Value:j]][#Key:ASSIGNOP\
Value:\=][Exp[#Key:INT\
Value:\0]]][#Key:SEMI\
Value:\;]][StmtList[Stmt[#Key:WHILE\
Value:while][#Key:LP\
Value:\(][Exp[Exp[#Key:ID\
Value:j]][#Key:RELOP\
Value:\<][Exp[#Key:ID\
Value:nb]]][#Key:RP\
Value:\)][Stmt[CompSt[#Key:LC\
Value:\{][StmtList[Stmt[Exp[Exp[Exp[Exp[#Key:ID\
Value:b]][#Key:LB\
Value:\-][Exp[#Key:ID\
Value:i]][#Key:RB\
Value:\+]][#Key:LB\
Value:\-][Exp[#Key:ID\
Value:j]][#Key:RB\
Value:\+]][#Key:ASSIGNOP\
Value:\=][Exp[#Key:ID\
Value:getint][#Key:LP\
Value:\(][#Key:RP\
Value:\)]]][#Key:SEMI\
Value:\;]][StmtList[Stmt[Exp[Exp[#Key:ID\
Value:j]][#Key:ASSIGNOP\
Value:\=][Exp[Exp[#Key:ID\
Value:j]][#Key:PLUS\
Value:\+][Exp[#Key:INT\
Value:\1]]]][#Key:SEMI\
Value:\;]]]][#Key:RC\
Value:\}]]]][StmtList[Stmt[Exp[Exp[#Key:ID\
Value:i]][#Key:ASSIGNOP\
Value:\=][Exp[Exp[#Key:ID\
Value:i]][#Key:PLUS\
Value:\+][Exp[#Key:INT\
Value:\1]]]][#Key:SEMI\
Value:\;]]]]][#Key:RC\
Value:\}]]]][StmtList[Stmt[Exp[Exp[#Key:ID\
Value:i]][#Key:ASSIGNOP\
Value:\=][Exp[#Key:INT\
Value:\0]]][#Key:SEMI\
Value:\;]][StmtList[Stmt[Exp[Exp[#Key:ID\
Value:j]][#Key:ASSIGNOP\
Value:\=][Exp[#Key:INT\
Value:\0]]][#Key:SEMI\
Value:\;]][StmtList[Stmt[#Key:WHILE\
Value:while][#Key:LP\
Value:\(][Exp[Exp[#Key:ID\
Value:i]][#Key:RELOP\
Value:\<][Exp[#Key:ID\
Value:ma]]][#Key:RP\
Value:\)][Stmt[CompSt[#Key:LC\
Value:\{][StmtList[Stmt[Exp[Exp[#Key:ID\
Value:j]][#Key:ASSIGNOP\
Value:\=][Exp[#Key:INT\
Value:\0]]][#Key:SEMI\
Value:\;]][StmtList[Stmt[#Key:WHILE\
Value:while][#Key:LP\
Value:\(][Exp[Exp[#Key:ID\
Value:j]][#Key:RELOP\
Value:\<][Exp[#Key:ID\
Value:nb]]][#Key:RP\
Value:\)][Stmt[CompSt[#Key:LC\
Value:\{][StmtList[Stmt[Exp[Exp[#Key:ID\
Value:k]][#Key:ASSIGNOP\
Value:\=][Exp[#Key:INT\
Value:\0]]][#Key:SEMI\
Value:\;]][StmtList[Stmt[Exp[Exp[Exp[Exp[#Key:ID\
Value:c]][#Key:LB\
Value:\-][Exp[#Key:ID\
Value:i]][#Key:RB\
Value:\+]][#Key:LB\
Value:\-][Exp[#Key:ID\
Value:j]][#Key:RB\
Value:\+]][#Key:ASSIGNOP\
Value:\=][Exp[#Key:INT\
Value:\0]]][#Key:SEMI\
Value:\;]][StmtList[Stmt[#Key:WHILE\
Value:while][#Key:LP\
Value:\(][Exp[Exp[#Key:ID\
Value:k]][#Key:RELOP\
Value:\<][Exp[#Key:ID\
Value:na]]][#Key:RP\
Value:\)][Stmt[CompSt[#Key:LC\
Value:\{][StmtList[Stmt[Exp[Exp[Exp[Exp[#Key:ID\
Value:c]][#Key:LB\
Value:\-][Exp[#Key:ID\
Value:i]][#Key:RB\
Value:\+]][#Key:LB\
Value:\-][Exp[#Key:ID\
Value:j]][#Key:RB\
Value:\+]][#Key:ASSIGNOP\
Value:\=][Exp[Exp[Exp[Exp[#Key:ID\
Value:c]][#Key:LB\
Value:\-][Exp[#Key:ID\
Value:i]][#Key:RB\
Value:\+]][#Key:LB\
Value:\-][Exp[#Key:ID\
Value:j]][#Key:RB\
Value:\+]][#Key:PLUS\
Value:\+][Exp[Exp[Exp[Exp[#Key:ID\
Value:a]][#Key:LB\
Value:\-][Exp[#Key:ID\
Value:i]][#Key:RB\
Value:\+]][#Key:LB\
Value:\-][Exp[#Key:ID\
Value:k]][#Key:RB\
Value:\+]][#Key:STAR\
Value:\*][Exp[Exp[Exp[#Key:ID\
Value:b]][#Key:LB\
Value:\-][Exp[#Key:ID\
Value:k]][#Key:RB\
Value:\+]][#Key:LB\
Value:\-][Exp[#Key:ID\
Value:j]][#Key:RB\
Value:\+]]]]][#Key:SEMI\
Value:\;]][StmtList[Stmt[Exp[Exp[#Key:ID\
Value:k]][#Key:ASSIGNOP\
Value:\=][Exp[Exp[#Key:ID\
Value:k]][#Key:PLUS\
Value:\+][Exp[#Key:INT\
Value:\1]]]][#Key:SEMI\
Value:\;]]]][#Key:RC\
Value:\}]]]][StmtList[Stmt[Exp[Exp[#Key:ID\
Value:j]][#Key:ASSIGNOP\
Value:\=][Exp[Exp[#Key:ID\
Value:j]][#Key:PLUS\
Value:\+][Exp[#Key:INT\
Value:\1]]]][#Key:SEMI\
Value:\;]]]]]][#Key:RC\
Value:\}]]]][StmtList[Stmt[Exp[Exp[#Key:ID\
Value:i]][#Key:ASSIGNOP\
Value:\=][Exp[Exp[#Key:ID\
Value:i]][#Key:PLUS\
Value:\+][Exp[#Key:INT\
Value:\1]]]][#Key:SEMI\
Value:\;]]]]][#Key:RC\
Value:\}]]]][StmtList[Stmt[Exp[Exp[#Key:ID\
Value:i]][#Key:ASSIGNOP\
Value:\=][Exp[#Key:INT\
Value:\0]]][#Key:SEMI\
Value:\;]][StmtList[Stmt[Exp[Exp[#Key:ID\
Value:j]][#Key:ASSIGNOP\
Value:\=][Exp[#Key:INT\
Value:\0]]][#Key:SEMI\
Value:\;]][StmtList[Stmt[#Key:WHILE\
Value:while][#Key:LP\
Value:\(][Exp[Exp[#Key:ID\
Value:i]][#Key:RELOP\
Value:\<][Exp[#Key:ID\
Value:ma]]][#Key:RP\
Value:\)][Stmt[CompSt[#Key:LC\
Value:\{][StmtList[Stmt[Exp[Exp[#Key:ID\
Value:j]][#Key:ASSIGNOP\
Value:\=][Exp[#Key:INT\
Value:\0]]][#Key:SEMI\
Value:\;]][StmtList[Stmt[#Key:WHILE\
Value:while][#Key:LP\
Value:\(][Exp[Exp[#Key:ID\
Value:j]][#Key:RELOP\
Value:\<][Exp[#Key:ID\
Value:nb]]][#Key:RP\
Value:\)][Stmt[CompSt[#Key:LC\
Value:\{][StmtList[Stmt[Exp[#Key:ID\
Value:putint][#Key:LP\
Value:\(][Args[Exp[Exp[Exp[#Key:ID\
Value:c]][#Key:LB\
Value:\-][Exp[#Key:ID\
Value:i]][#Key:RB\
Value:\+]][#Key:LB\
Value:\-][Exp[#Key:ID\
Value:j]][#Key:RB\
Value:\+]]][#Key:RP\
Value:\)]][#Key:SEMI\
Value:\;]][StmtList[Stmt[Exp[Exp[#Key:ID\
Value:j]][#Key:ASSIGNOP\
Value:\=][Exp[Exp[#Key:ID\
Value:j]][#Key:PLUS\
Value:\+][Exp[#Key:INT\
Value:\1]]]][#Key:SEMI\
Value:\;]]]][#Key:RC\
Value:\}]]]][StmtList[Stmt[Exp[Exp[#Key:ID\
Value:i]][#Key:ASSIGNOP\
Value:\=][Exp[Exp[#Key:ID\
Value:i]][#Key:PLUS\
Value:\+][Exp[#Key:INT\
Value:\1]]]][#Key:SEMI\
Value:\;]]]]][#Key:RC\
Value:\}]]]][StmtList[Stmt[#Key:RETURN\
Value:return][Exp[#Key:INT\
Value:\0]][#Key:SEMI\
Value:\;]]]]]]]]]]]]]]]]]]][#Key:RC\
Value:\}]]]]]]]]