[Program[ExtDefList[ExtDef[Specifier[#Key:TYPE\
Value:int]][FunDec[#Key:ID\
Value:main][#Key:LP\
Value:\(][#Key:RP\
Value:\)]][CompSt[#Key:LC\
Value:\{][DefList[Def[Specifier[#Key:TYPE\
Value:int]][DecList[Dec[VarDec[#Key:ID\
Value:a]][#Key:ASSIGNOP\
Value:\=][Exp[#Key:ID\
Value:getint][#Key:LP\
Value:\(][#Key:RP\
Value:\)]]]][#Key:SEMI\
Value:\;]][DefList[Def[Specifier[#Key:TYPE\
Value:int]][DecList[Dec[VarDec[#Key:ID\
Value:b]][#Key:ASSIGNOP\
Value:\=][Exp[#Key:ID\
Value:getint][#Key:LP\
Value:\(][#Key:RP\
Value:\)]]]][#Key:SEMI\
Value:\;]]]][StmtList[Stmt[Exp[#Key:ID\
Value:putint][#Key:LP\
Value:\(][Args[Exp[#Key:ID\
Value:a]]][#Key:RP\
Value:\)]][#Key:SEMI\
Value:\;]][StmtList[Stmt[Exp[#Key:ID\
Value:putint][#Key:LP\
Value:\(][Args[Exp[#Key:ID\
Value:b]]][#Key:RP\
Value:\)]][#Key:SEMI\
Value:\;]][StmtList[Stmt[#Key:RETURN\
Value:return][Exp[#Key:INT\
Value:\0]][#Key:SEMI\
Value:\;]]]]][#Key:RC\
Value:\}]]]]]