[Program[ExtDefList[ExtDef[Specifier[#Key:TYPE\
Value:int]][FunDec[#Key:ID\
Value:main][#Key:LP\
Value:\(][#Key:RP\
Value:\)]][CompSt[#Key:LC\
Value:\{][DefList[Def[Specifier[#Key:TYPE\
Value:int]][DecList[Dec[VarDec[#Key:ID\
Value:i]][#Key:ASSIGNOP\
Value:\=][Exp[#Key:INT\
Value:\3]]]][#Key:SEMI\
Value:\;]]][StmtList[Stmt[CompSt[#Key:LC\
Value:\{][DefList[Def[Specifier[#Key:TYPE\
Value:int]][DecList[Dec[VarDec[#Key:ID\
Value:i]][#Key:ASSIGNOP\
Value:\=][Exp[#Key:INT\
Value:\0]]]][#Key:SEMI\
Value:\;]]][#Key:RC\
Value:\}]]][StmtList[Stmt[Exp[Exp[#Key:ID\
Value:i]][#Key:ASSIGNOP\
Value:\=][Exp[#Key:INT\
Value:\2]]][#Key:SEMI\
Value:\;]]]][#Key:RC\
Value:\}]]]]]