int arr[1000];
int QuickSort(int low, int high)
{
    if (low < high)
    {
        int i = low;
        int j = high;
        int k = arr[low];
        while (i < j)
        {
            while(i < j && arr[j] >= k)
            {
                j = j - 1;
            }
 
            if(i < j)
            {
                arr[i] = arr[j];
                i = i + 1;
            }
 
            while(i < j && arr[i] < k)
            {
                i = i + 1;
            }
 
            if(i < j)
            {
                arr[j] = arr[i];
                j = j - 1;
            }
        }
 
        arr[i] = k;
        QuickSort(low, i - 1);
        QuickSort(i + 1, high);
    }
    return 0;
}

int main() {

    int n = read();
    int i = 0;
    while (i < n) {
        arr[i] = read();
        write(arr[i]);
        i = i + 1;
    }
    QuickSort(0, n - 1);
    i = 0;
    while (i < n) {
        write(arr[i]);
        i = i + 1;
    }
    return 0;
}
