[Program[ExtDefList[ExtDef[Specifier[StructSpecifier[#Key:STRUCT\
Value:struct][OptTag[#Key:ID\
Value:node]][#Key:LC\
Value:\{][DefList[Def[Specifier[#Key:TYPE\
Value:int]][DecList[Dec[VarDec[#Key:ID\
Value:a]]]][#Key:SEMI\
Value:\;]][DefList[Def[Specifier[#Key:TYPE\
Value:int]][DecList[Dec[VarDec[#Key:ID\
Value:b]]]][#Key:SEMI\
Value:\;]][DefList[Def[Specifier[#Key:TYPE\
Value:int]][DecList[Dec[VarDec[#Key:ID\
Value:c]]]][#Key:SEMI\
Value:\;]]]]][#Key:RC\
Value:\}]]][ExtDecList[VarDec[#Key:ID\
Value:Node]]][#Key:SEMI\
Value:\;]][ExtDefList[ExtDef[Specifier[#Key:TYPE\
Value:int]][ExtDecList[VarDec[VarDec[VarDec[#Key:ID\
Value:a]][#Key:LB\
Value:\-][#Key:INT\
Value:\1\0][#Key:RB\
Value:\+]][#Key:LB\
Value:\-][#Key:INT\
Value:\1\0][#Key:RB\
Value:\+]]][#Key:SEMI\
Value:\;]][ExtDefList[ExtDef[Specifier[#Key:TYPE\
Value:int]][FunDec[#Key:ID\
Value:main][#Key:LP\
Value:\(][VarList[ParamDec[Specifier[#Key:TYPE\
Value:int]][VarDec[#Key:ID\
Value:b]]]][#Key:RP\
Value:\)]][CompSt[#Key:LC\
Value:\{][StmtList[Stmt[Exp[#Key:MINUS\
Value:\-][Exp[#Key:ID\
Value:main][#Key:LP\
Value:\(][Args[Exp[#Key:INT\
Value:\0]]][#Key:RP\
Value:\)]]][#Key:SEMI\
Value:\;]]][#Key:RC\
Value:\}]]]]]]]