DEC v0 80000
FUNCTION QuickSort :
PARAM v1
PARAM v2
t0 := v1
t1 := v2
IF t0 < t1 GOTO label0
GOTO label1
LABEL label0 :
t2 := v1
v3 := t2
t3 := v2
v4 := t3
t5 := v1
t7 := #8
t6 := t5 * t7
t8 := v0
t4 := t8 + t6
t4 := *t4
v5 := t4
LABEL label2 :
t9 := v3
t10 := v4
IF t9 < t10 GOTO label3
GOTO label4
LABEL label3 :
LABEL label5 :
t11 := v3
t12 := v4
IF t11 < t12 GOTO label8
GOTO label7
LABEL label8 :
t14 := v4
t16 := #8
t15 := t14 * t16
t17 := v0
t13 := t17 + t15
t13 := *t13
t18 := v5
IF t13 >= t18 GOTO label6
GOTO label7
LABEL label6 :
t20 := v4
t21 := #1
t19 := t20 - t21
v4 := t19
GOTO label5
LABEL label7 :
t22 := v3
t23 := v4
IF t22 < t23 GOTO label9
GOTO label10
LABEL label9 :
t25 := v4
t27 := #8
t26 := t25 * t27
t28 := v0
t24 := t28 + t26
t24 := *t24
t30 := v3
t32 := #8
t31 := t30 * t32
t33 := v0
t29 := t33 + t31
*t29 := t24
t35 := v3
t36 := #1
t34 := t35 + t36
v3 := t34
LABEL label10 :
LABEL label11 :
t37 := v3
t38 := v4
IF t37 < t38 GOTO label14
GOTO label13
LABEL label14 :
t40 := v3
t42 := #8
t41 := t40 * t42
t43 := v0
t39 := t43 + t41
t39 := *t39
t44 := v5
IF t39 < t44 GOTO label12
GOTO label13
LABEL label12 :
t46 := v3
t47 := #1
t45 := t46 + t47
v3 := t45
GOTO label11
LABEL label13 :
t48 := v3
t49 := v4
IF t48 < t49 GOTO label15
GOTO label16
LABEL label15 :
t51 := v3
t53 := #8
t52 := t51 * t53
t54 := v0
t50 := t54 + t52
t50 := *t50
t56 := v4
t58 := #8
t57 := t56 * t58
t59 := v0
t55 := t59 + t57
*t55 := t50
t61 := v4
t62 := #1
t60 := t61 - t62
v4 := t60
LABEL label16 :
GOTO label2
LABEL label4 :
t63 := v5
t65 := v3
t67 := #8
t66 := t65 * t67
t68 := v0
t64 := t68 + t66
*t64 := t63
t69 := v1
t71 := v3
t72 := #1
t70 := t71 - t72
ARG t70
ARG t69
CALL QuickSort
t74 := v3
t75 := #1
t73 := t74 + t75
t76 := v2
ARG t76
ARG t73
CALL QuickSort
LABEL label1 :
t77 := #0
RETURN t77
FUNCTION printString :
PARAM v6
t78 := #0
v7 := t78
LABEL label17 :
t80 := v7
t82 := #1
t81 := t80 * t82
t83 := v6
t79 := t83 + t81
t79 := *t79
t84 := #0
IF t79 != t84 GOTO label18
GOTO label19
LABEL label18 :
t86 := v7
t88 := #1
t87 := t86 * t88
t89 := v6
t85 := t89 + t87
t85 := *t85
ARG t85
CALL putch
t91 := v7
t92 := #1
t90 := t91 + t92
v7 := t90
GOTO label17
LABEL label19 :
t93 := #0
RETURN t93
FUNCTION main :
v8 := "\n"
t94 := CALL getint
v9 := t94
t95 := #0
v10 := t95
LABEL label20 :
t96 := v10
t97 := v9
IF t96 < t97 GOTO label21
GOTO label22
LABEL label21 :
t98 := CALL getint
t100 := v10
t102 := #8
t101 := t100 * t102
t103 := v0
t99 := t103 + t101
*t99 := t98
t105 := v10
t106 := #1
t104 := t105 + t106
v10 := t104
GOTO label20
LABEL label22 :
t107 := #0
t109 := v9
t110 := #1
t108 := t109 - t110
ARG t108
ARG t107
CALL QuickSort
t111 := #0
v10 := t111
LABEL label23 :
t112 := v10
t113 := v9
IF t112 < t113 GOTO label24
GOTO label25
LABEL label24 :
t115 := v10
t117 := #8
t116 := t115 * t117
t118 := v0
t114 := t118 + t116
t114 := *t114
ARG t114
CALL putint
t120 := v10
t121 := #1
t119 := t120 + t121
v10 := t119
t122 := v8
ARG t122
CALL printString
GOTO label23
LABEL label25 :
t123 := #0
RETURN t123
