[Program[ExtDefList[ExtDef[Specifier[StructSpecifier[#Key:STRUCT\
Value:struct][OptTag[#Key:ID\
Value:T]][#Key:LC\
Value:\{][DefList[Def[Specifier[#Key:TYPE\
Value:int]][DecList[Dec[VarDec[#Key:ID\
Value:a]]]][#Key:SEMI\
Value:\;]][DefList[Def[Specifier[#Key:TYPE\
Value:int]][DecList[Dec[VarDec[#Key:ID\
Value:b]]]][#Key:SEMI\
Value:\;]]]][#Key:RC\
Value:\}]]][#Key:SEMI\
Value:\;]][ExtDefList[ExtDef[Specifier[#Key:TYPE\
Value:int]][FunDec[#Key:ID\
Value:add][#Key:LP\
Value:\(][VarList[ParamDec[Specifier[#Key:TYPE\
Value:int]][VarDec[#Key:ID\
Value:x]]][#Key:COMMA\
Value:\,][VarList[ParamDec[Specifier[#Key:TYPE\
Value:int]][VarDec[#Key:ID\
Value:y]]]]][#Key:RP\
Value:\)]][CompSt[#Key:LC\
Value:\{][StmtList[Stmt[#Key:RETURN\
Value:return][Exp[Exp[#Key:ID\
Value:x]][#Key:PLUS\
Value:\+][Exp[#Key:ID\
Value:y]]][#Key:SEMI\
Value:\;]]][#Key:RC\
Value:\}]]][ExtDefList[ExtDef[Specifier[#Key:TYPE\
Value:int]][FunDec[#Key:ID\
Value:main][#Key:LP\
Value:\(][#Key:RP\
Value:\)]][CompSt[#Key:LC\
Value:\{][DefList[Def[Specifier[#Key:TYPE\
Value:int]][DecList[Dec[VarDec[VarDec[#Key:ID\
Value:a]][#Key:LB\
Value:\-][#Key:INT\
Value:\1\0][#Key:RB\
Value:\+]]][#Key:COMMA\
Value:\,][DecList[Dec[VarDec[#Key:ID\
Value:res]]]]][#Key:SEMI\
Value:\;]][DefList[Def[Specifier[StructSpecifier[#Key:STRUCT\
Value:struct][Tag[#Key:ID\
Value:T]]]][DecList[Dec[VarDec[#Key:ID\
Value:t]]]][#Key:SEMI\
Value:\;]]]][StmtList[Stmt[Exp[Exp[Exp[#Key:ID\
Value:a]][#Key:LB\
Value:\-][Exp[#Key:INT\
Value:\0]][#Key:RB\
Value:\+]][#Key:ASSIGNOP\
Value:\=][Exp[#Key:INT\
Value:\1]]][#Key:SEMI\
Value:\;]][StmtList[Stmt[Exp[Exp[Exp[#Key:ID\
Value:t]][#Key:DOT\
Value:\.][#Key:ID\
Value:a]][#Key:ASSIGNOP\
Value:\=][Exp[#Key:INT\
Value:\2]]][#Key:SEMI\
Value:\;]][StmtList[Stmt[Exp[Exp[#Key:ID\
Value:res]][#Key:ASSIGNOP\
Value:\=][Exp[#Key:ID\
Value:add][#Key:LP\
Value:\(][Args[Exp[Exp[#Key:ID\
Value:a]][#Key:LB\
Value:\-][Exp[#Key:INT\
Value:\0]][#Key:RB\
Value:\+]][#Key:COMMA\
Value:\,][Args[Exp[Exp[#Key:ID\
Value:t]][#Key:DOT\
Value:\.][#Key:ID\
Value:a]]]][#Key:RP\
Value:\)]]][#Key:SEMI\
Value:\;]][StmtList[Stmt[Exp[#Key:ID\
Value:putint][#Key:LP\
Value:\(][Args[Exp[#Key:ID\
Value:res]]][#Key:RP\
Value:\)]][#Key:SEMI\
Value:\;]][StmtList[Stmt[#Key:RETURN\
Value:return][Exp[#Key:INT\
Value:\0]][#Key:SEMI\
Value:\;]]]]]]][#Key:RC\
Value:\}]]]]]]]